aai-x-bible-aai-v1.txt
aak-x-bible-aak-v1.txt
aau-x-bible-aau-v1.txt
abi-ABIWBT.txt
abt-x-bible-maprik-v1.txt
abt-x-bible-wosera-v1.txt
aby-x-bible-aby-v1.txt
acd-ACDWBT.txt
acd-x-bible-acd-v1.txt
ace-AC1IBS.txt
ace-x-bible-ace-v1.txt
acf-DOMBEC.txt
acf-x-bible-acf-v1.txt
ach-ACHBSU.txt
acm-ACMAS3.txt
acn-ACNBSM.txt
acn-x-bible-acn-v1.txt
acr-ACCIBS.txt
acr-x-bible-cubulcu-v1.txt
acr-x-bible-reformed-v1.txt
acr-x-bible-traditional-v1.txt
acu-ACUTBL.txt
acu-x-bible-acu-v1.txt
ade-ADETBL.txt
ade-x-bible-ade-v1.txt
adh-ADHBSU.txt
adj-ADJWBT.txt
adj-x-bible-adj-v1.txt
aeu-AEUWBT.txt
aey-x-bible-aey-v1.txt
afr-x-bible-1953-v1.txt
afr-x-bible-1983-v1.txt
afr-x-bible-boodskap-v1.txt
afr-x-bible-lewende-v1.txt
afr-x-bible-viralmal-v1.txt
agd-x-bible-agd-v1.txt
agg-x-bible-agg-v1.txt
agm-x-bible-agm-v1.txt
agn-AGNWPS.txt
agn-x-bible-agn-v1.txt
agr-AGRTBL.txt
agr-x-bible-agr-v1.txt
agu-AGUNVS.txt
agu-x-bible-agu-v1.txt
ahk-AHKTBS.txt
ahk-x-bible-ahk-v1.txt
aia-AIAWYI.txt
aia-x-bible-aia-v1.txt
aka-AK1BSG.txt
ake-AKEBSS.txt
ake-x-bible-ake-v1.txt
akh-x-bible-akh-v1.txt
akp-AKPWBT.txt
alb-ALSBSA.txt
alj-ALJOMF.txt
aln-x-bible-aln-v1.txt
alp-ALPWBT.txt
alp-x-bible-alp-v1.txt
alq-x-bible-alq-v1.txt
alt-ALTIBT.txt
aly-x-bible-aly-v1.txt
alz-ALZBSU.txt
ame-x-bible-ame-v1.txt
amf-AMFSIM.txt
amh-x-bible-amh-v1.txt
amk-AMKWBT.txt
amm-x-bible-amm-v1.txt
amn-x-bible-amn-v1.txt
amp-x-bible-amp-v1.txt
amr-x-bible-amr-v1.txt
amu-x-bible-amu-v1.txt
amx-x-bible-amx-v1.txt
ann-ANNWBT.txt
ann-x-bible-ann-v1.txt
anv-ANVWBT.txt
anv-x-bible-anv-v1.txt
aoi-x-bible-aoi-v1.txt
aoj-x-bible-filifita-v1.txt
aoj-x-bible-mufian-v1.txt
aom-x-bible-aom-v1.txt
aon-x-bible-aon-v1.txt
apd-APDAS2.txt
ape-x-bible-ape-v1.txt
apn-x-bible-apn-v1.txt
apr-APRWBT.txt
apu-x-bible-apu-v1.txt
apy-x-bible-apy-v1.txt
apz-x-bible-apz-v1.txt
arb-ARBIBS.txt
arb-x-bible-arb-v1.txt
are-x-bible-are-v1.txt
arl-x-bible-arl-v1.txt
arn-x-bible-arn-v1.txt
arz-ARZVDV.txt
arz-x-bible-arz-v1.txt
aso-x-bible-aso-v1.txt
ata-x-bible-ata-v1.txt
atg-ATGWYI.txt
atg-x-bible-atg-v1.txt
atq-ATQLAI.txt
auc-x-bible-auc-v1.txt
aui-x-bible-aui-v1.txt
auy-x-bible-auy-v1.txt
ava-AVAIBT.txt
ava-x-bible-ava-v1.txt
avn-AVNWBT.txt
avt-x-bible-avt-v1.txt
avu-AVUWBT.txt
avu-x-bible-avu-v1.txt
awa-AWAWTC.txt
awb-AWBTBL.txt
awb-x-bible-awb-v1.txt
awi-x-bible-awi-v1.txt
awx-x-bible-awx-v1.txt
ayr-AYMBSB.txt
ayr-AYMSBU.txt
ayr-x-bible-1997-v1.txt
ayr-x-bible-2011-v1.txt
azb-x-bible-azb-v1.txt
azg-AZGTBL.txt
azg-x-bible-azg-v1.txt
azj-AZEBSA.txt
azz-AZZTBL.txt
azz-x-bible-azz-v1.txt
bak-BAKIBT.txt
bam-BAMLSB.txt
bam-x-bible-bam-v1.txt
ban-BANIBS.txt
ban-x-bible-ban-v1.txt
bao-x-bible-bao-v1.txt
bav-BAVWBT.txt
bav-x-bible-bav-v1.txt
bba-BBABSB.txt
bba-x-bible-bba-v1.txt
bbb-x-bible-bbb-v1.txt
bbo-BBOBSB.txt
bbr-x-bible-bbr-v1.txt
bcl-BCLBPV.txt
bcl-x-bible-bcl-v1.txt
bcw-BCWWBT.txt
bcw-x-bible-bcw-v1.txt
bef-x-bible-bef-v1.txt
beh-BEHWBT.txt
ben-BNGCLV.txt
ben-BNGWTC.txt
ben-x-bible-common-v1.txt
ben-x-bible-easy-v1.txt
ben-x-bible-holybible-v1.txt
ben-x-bible-mussolmani-v1.txt
ben-x-bible-old-v1.txt
bep-BEPLAI.txt
bex-BEXWBT.txt
bex-x-bible-bex-v1.txt
bfa-BFABSS.txt
bfd-BFDWBT.txt
bfd-x-bible-bfd-v1.txt
bfo-BFOBSB.txt
bgr-BGRBBS.txt
bgr-x-bible-bgr-v1.txt
bhl-x-bible-bhl-v1.txt
bhz-BHZLAI.txt
bib-BIBWBT.txt
bible-2012-v1.txt
bib-x-bible-bib-v1.txt
big-x-bible-big-v1.txt
bim-BIMWBT.txt
bis-BISBSP.txt
bis-x-bible-bis-v1.txt
biv-BIVWBT.txt
biv-x-bible-biv-v1.txt
bjp-x-bible-bjp-v1.txt
bjr-x-bible-bjr-v1.txt
bjv-BJVWYI.txt
bjv-x-bible-bjv-v1.txt
bkq-x-bible-bkq-v1.txt
bku-x-bible-bku-v1.txt
bkv-BKVWYI.txt
blh-x-bible-blh-v1.txt
blt-BLTEPI.txt
blz-BLZLAI.txt
blz-x-bible-blz-v1.txt
bmh-x-bible-bmh-v1.txt
bmk-x-bible-bmk-v1.txt
bmq-BMQBSM.txt
bmr-x-bible-bmr-v1.txt
bmu-x-bible-bmu-v1.txt
bmv-BMVCAB.txt
bnp-x-bible-bnp-v1.txt
boa-BOATBL.txt
boa-x-bible-boa-v1.txt
boj-BOJWBT.txt
boj-x-bible-boj-v1.txt
bon-x-bible-bon-v1.txt
bov-BOVWBT.txt
box-x-bible-box-v1.txt
bpr-BPRWYI.txt
bpr-x-bible-bpr-v1.txt
bps-BPSWPS.txt
bps-x-bible-bps-v1.txt
bqc-BQCSIM.txt
bqc-x-bible-bqc-v1.txt
bqj-BQJATB.txt
bqp-BQPSIM.txt
bre-x-bible-bre-v1.txt
bru-BRUNXB.txt
bru-x-bible-bru-v1.txt
bsn-x-bible-bsn-v1.txt
bss-BSSWBT.txt
bss-x-bible-bss-v1.txt
btd-BTDLAI.txt
btd-x-bible-btd-v1.txt
bth-x-bible-bth-v1.txt
bto-x-bible-bto-v1.txt
bts-BTSLAI.txt
bts-x-bible-bts-v1.txt
btt-BTTPDT.txt
btx-BTXLAI.txt
btx-x-bible-btx-v1.txt
bud-BUDIBS.txt
bud-x-bible-bud-v1.txt
bug-x-bible-bug-v1.txt
buk-x-bible-buk-v1.txt
bul-x-bible-bul-v1.txt
bul-x-bible-modern-v1.txt
bul-x-bible-veren-v1.txt
bus-BUSSIM.txt
bvr-x-bible-bvr-v1.txt
bvz-x-bible-bvz-v1.txt
bwq-BWQBSB.txt
bwq-x-bible-bwq-v1.txt
bwu-BWUTBL.txt
bwu-x-bible-bwu-v1.txt
bxr-x-bible-bxr-v1.txt
byr-x-bible-byr-v1.txt
byx-x-bible-byx-v1.txt
bzd-x-bible-bzd-v1.txt
bzh-BZHPNG.txt
bzh-x-bible-bzh-v1.txt
bzj-BZJBSW.txt
bzj-x-bible-bzj-v1.txt
caa-CAAWBT.txt
caa-x-bible-caa-v1.txt
cab-CABNVS.txt
cac-CACSBG.txt
cac-CNMRGB.txt
cac-x-bible-ixtatan-v1.txt
cac-x-bible-sansebastian-v1.txt
cak-CA1WBT.txt
cak-CAKSBG.txt
cak-CK1WBT.txt
cak-CKIWBT.txt
cak-CKWNVS.txt
cak-x-bible-central1980-v1.txt
cak-x-bible-central2003-v1.txt
cak-x-bible-eastern-v1.txt
cak-x-bible-santamaria-v1.txt
cak-x-bible-southern-v1.txt
cak-x-bible-western-v1.txt
cak-x-bible-yepocapa-v1.txt
cao-x-bible-cao-v1.txt
cap-CAPSBB.txt
cap-x-bible-1978-v1.txt
cap-x-bible-2004-v1.txt
car-CARBSS.txt
car-x-bible-car-v1.txt
cat-x-bible-cat-v1.txt
cav-x-bible-cav-v1.txt
cax-CAXSBB.txt
cax-x-bible-1980-v1.txt
cax-x-bible-2002-v1.txt
cbc-x-bible-cbc-v1.txt
cbr-x-bible-cbr-v1.txt
cbs-CBSBSP.txt
cbs-x-bible-cbs-v1.txt
cbt-CBTTBL.txt
cbt-x-bible-cbt-v1.txt
cbu-x-bible-cbu-v1.txt
cbv-CBVTBL.txt
cbv-x-bible-cbv-v1.txt
cce-CCESBM.txt
cce-x-bible-cce-v1.txt
cco-x-bible-cco-v1.txt
ceb-CEBRPV.txt
ceb-x-bible-bugna2009-v1.txt
ceb-x-bible-bugna-v1.txt
ceb-x-bible-godsword-v1.txt
ceb-x-bible-pinadayag-v1.txt
ceb-x-bible-popular-v1.txt
ceg-CEGNTP.txt
ces-x-bible-bible21-v1.txt
ces-x-bible-ekumenicky-v1.txt
ces-x-bible-kralicka-v1.txt
ces-x-bible-living-v1.txt
ces-x-bible-novakarlica-v1.txt
ces-x-bible-preklad-v1.txt
cfm-FLMUBS.txt
cfm-x-bible-cfm-v1.txt
cgc-CGCTBL.txt
cha-x-bible-1908-v1.txt
cha-x-bible-2003-v1.txt
cha-x-bible-2010-v1.txt
chd-x-bible-chd-v1.txt
che-CHEIBT.txt
che-x-bible-che-v1.txt
chf-x-bible-chf-v1.txt
chq-x-bible-chq-v1.txt
chr-x-bible-chr-v1.txt
chu-x-bible-chu-v1.txt
chv-CHVIBT.txt
chz-CHZWBT.txt
chz-x-bible-chz-v1.txt
cjo-x-bible-cjo-v1.txt
cjp-CJPTJV.txt
cjp-x-bible-cjp-v1.txt
cjv-x-bible-cjv-v1.txt
cko-CKOGIL.txt
cko-x-bible-cko-v1.txt
cle-x-bible-cle-v1.txt
cme-CMEWBT.txt
cme-CNHBSM.txt
cme-x-bible-cme-v1.txt
cmn-x-bible-sf_ncv-zefania-v1.txt
cmo-CMOWBT.txt
cmr-CMRWBT.txt
cnh-x-bible-cnh-v1.txt
cni-CNIWBT.txt
cni-x-bible-cni-v1.txt
cnl-CNLTBL.txt
cnl-x-bible-cnl-v1.txt
cnt-CNTTBL.txt
cnt-x-bible-cnt-v1.txt
cnw-x-bible-cnw-v1.txt
coe-COEWBT.txt
coe-x-bible-coe-v1.txt
cof-x-bible-cof-v1.txt
cok-COKWBT.txt
cok-x-bible-cok-v1.txt
con-CONWBT.txt
con-x-bible-con-v1.txt
cop-x-bible-bohairicdiacritics-v1.txt
cop-x-bible-bohairic-v1.txt
cop-x-bible-sahidic-v1.txt
cot-x-bible-cot-v1.txt
cpa-x-bible-cpa-v1.txt
cpu-x-bible-cpu-v1.txt
crh-CRHIBT.txt
crm-x-bible-crm-v1.txt
crn-CRNWBT.txt
crn-x-bible-crn-v1.txt
crq-x-bible-crq-v1.txt
crx-x-bible-crx-v1.txt
csk-CSKATB.txt
csk-x-bible-csk-v1.txt
cso-CSOTBL.txt
cso-x-bible-cso-v1.txt
csy-x-bible-csy-v1.txt
cta-x-bible-cta-v1.txt
ctd-CT1TEV.txt
ctd-x-bible-ctd-v1.txt
ctp-x-bible-ctp-v1.txt
ctu-CTUBSM.txt
ctu-x-bible-tili-v1.txt
ctu-x-bible-tumbala-v1.txt
cub-x-bible-cub-v1.txt
cuc-CUCTBL.txt
cuc-x-bible-cuc-v1.txt
cui-CUIWBT.txt
cui-x-bible-cui-v1.txt
cuk-CUKNVS.txt
cuk-x-bible-cuk-v1.txt
cut-x-bible-cut-v1.txt
cux-x-bible-cux-v1.txt
cwe-CWEPBT.txt
cwt-CWTATB.txt
cwt-x-bible-cwt-v1.txt
cya-x-bible-cya-v1.txt
cym-x-bible-colloquial2013-v1.txt
cym-x-bible-cym-v1.txt
cym-x-bible-morgan1804-v1.txt
cym-x-bible-revised2004-v1.txt
czt-x-bible-czt-v1.txt
daa-DAAWYI.txt
daa-x-bible-daa-v1.txt
dad-x-bible-dad-v1.txt
dah-DAHPNG.txt
dah-x-bible-dah-v1.txt
dan-x-bible-1931-v1.txt
dan-x-bible-frederik-v1.txt
dan-x-bible-hverdagsdansk-v1.txt
ded-x-bible-ded-v1.txt
des-DESWBT.txt
des-x-bible-des-v1.txt
deu-x-bible-albrecht-v1.txt
deu-x-bible-elberfelder1871-v1.txt
deu-x-bible-elberfelder1905-v1.txt
deu-x-bible-erben-v1.txt
deu-x-bible-freebible-v1.txt
deu-x-bible-genfer2011-v1.txt
deu-x-bible-greber-v1.txt
deu-x-bible-gruenewalder-v1.txt
deu-x-bible-hoffnung-v1.txt
deu-x-bible-interlinear-v1.txt
deu-x-bible-konkordant-v1.txt
deu-x-bible-luther1545letztehand-v1.txt
deu-x-bible-luther1545-v1.txt
deu-x-bible-luther1912-v1.txt
deu-x-bible-meister-v1.txt
deu-x-bible-neue-v1.txt
deu-x-bible-pattloch-v1.txt
deu-x-bible-reinhardt1910-v1.txt
deu-x-bible-schlachter2000-v1.txt
deu-x-bible-schlachter-v1.txt
deu-x-bible-tafelbibel-v1.txt
deu-x-bible-textbibel-v1.txt
deu-x-bible-v1.txt
deu-x-bible-zuercher-v1.txt
dga-DGABSG.txt
dgi-DGIABB.txt
dgi-x-bible-dgi-v1.txt
dgz-x-bible-dgz-v1.txt
dig-x-bible-dig-v1.txt
dik-DIKTBL.txt
dik-x-bible-dik-v1.txt
dik-x-bible-dinka-v1.txt
dip-x-bible-dip-v1.txt
dje-x-bible-dje-v1.txt
djk-DJKWBT.txt
djk-x-bible-djk-v1.txt
djr-x-bible-djr-v1.txt
dni-DA1EST.txt
dni-DA2WST.txt
dnj-x-bible-eastern-v1.txt
dnj-x-bible-western-v1.txt
dob-x-bible-dob-v1.txt
dop-DOPBSB.txt
dop-x-bible-dop-v1.txt
dsh-DSHBTL.txt
dtp-x-bible-kadazan-v1.txt
dts-DTSABM.txt
dts-x-bible-dts-v1.txt
dug-DUGBTL.txt
dug-x-bible-dug-v1.txt
dwr-DWRTBL.txt
dwr-x-bible-dwr-v1.txt
dww-x-bible-dww-v1.txt
dyi-DYIIBS.txt
dyo-x-bible-dyo-v1.txt
dyu-DYUBSB.txt
dyu-DYUWYI.txt
dyu-x-bible-dyu-v1.txt
ekk-x-bible-1968-v1.txt
ekk-x-bible-1997-v1.txt
ell-x-bible-hellenic1-v1.txt
ell-x-bible-hellenic2-v1.txt
ell-x-bible-koine1894-v1.txt
ell-x-bible-modern2009-v1.txt
emi-x-bible-emi-v1.txt
emp-EMPWYI.txt
emp-x-bible-emp-v1.txt
enb-ENBBTL.txt
enb-x-bible-enb-v1.txt
eng-EN1NIV.txt
eng-x-bible-amplified-v1.txt
eng-x-bible-books-v1.txt
eng-x-bible-clontz-v1.txt
eng-x-bible-common-v1.txt
eng-x-bible-contemporary-v1.txt
eng-x-bible-darby-v1.txt
eng-x-bible-diaglot-v1.txt
eng-x-bible-easytoread-v1.txt
eng-x-bible-etheridge-v1.txt
eng-x-bible-godsword-v1.txt
eng-x-bible-goodnews-v1.txt
eng-x-bible-internationalstandard-v1.txt
eng-x-bible-kingjames-v1.txt
eng-x-bible-lexham-v1.txt
eng-x-bible-literal-v1.txt
eng-x-bible-livingoracles-v1.txt
eng-x-bible-majority-v1.txt
eng-x-bible-montgomery-v1.txt
eng-x-bible-new2007-v1.txt
eng-x-bible-newcentury-v1.txt
eng-x-bible-newinternational-v1.txt
eng-x-bible-newliving-v1.txt
eng-x-bible-newreaders-v1.txt
eng-x-bible-newsimplified-v1.txt
eng-x-bible-scriptures-v1.txt
eng-x-bible-treeoflife-v1.txt
eng-x-bible-worldwide-v1.txt
enx-ENXBSP.txt
epo-x-bible-epo-v1.txt
ese-ESENTM.txt
ese-x-bible-ese-v1.txt
esi-x-bible-esi-v1.txt
esk-x-bible-esk-v1.txt
ess-ESSWYI.txt
est-x-bible-portions-v1.txt
etr-x-bible-etr-v1.txt
eus-EUSEAB.txt
eus-x-bible-batua-v1.txt
eus-x-bible-Hautin1571-v1.txt
eus-x-bible-navarrolabourdin-v1.txt
ewe-EWEBSG.txt
ewe-EWEIBS.txt
ewe-x-bible-ewe-v1.txt
faa-x-bible-faa-v1.txt
fai-x-bible-fai-v1.txt
fal-FALTBL.txt
fal-x-bible-fal-v1.txt
far-FARWBT.txt
fas-x-bible-1995-v1.txt
fas-x-bible-2007-v1.txt
fas-x-bible-newmillennium2011-v1.txt
fij-FIJBSP.txt
fij-x-bible-1974-v1.txt
fij-x-bible-fij-v1.txt
fil-x-bible-1905-v1.txt
fil-x-bible-2005-v1.txt
fin-FIN38V.txt
fin-x-bible-1766-v1.txt
fin-x-bible-1933-v1.txt
fin-x-bible-1992-v1.txt
fon-FONBSB.txt
for-x-bible-for-v1.txt
fra-FRNPDC.txt
fra-FRNPDV.txt
fra-x-bible-bonnet-v1.txt
fra-x-bible-courant1997-v1.txt
fra-x-bible-crampon-v1.txt
fra-x-bible-darby-v1.txt
fra-x-bible-davidmartin-v1.txt
fra-x-bible-geneve1669-v1.txt
fra-x-bible-jerusalem2004-v1.txt
fra-x-bible-kingjames-v1.txt
fra-x-bible-louissegond-v1.txt
fra-x-bible-nouvellesegond-v1.txt
fra-x-bible-ostervald1867-v1.txt
fra-x-bible-paroledevie-v1.txt
fra-x-bible-perret-v1.txt
fra-x-bible-pirotclamer-v1.txt
fra-x-bible-segond21-v1.txt
fra-x-bible-semeur-v1.txt
fra-x-bible-zadockahn-v1.txt
frd-FRDWBT.txt
fub-x-bible-fub-v1.txt
fuf-FUFPBT.txt
fuq-FUQWBT.txt
fuv-x-bible-fuv-v1.txt
gag-GAGIB1.txt
gag-GAGIBT.txt
gag-x-bible-gag-v1.txt
gah-x-bible-gah-v1.txt
gaw-x-bible-gaw-v1.txt
gbi-GBILAI.txt
gbi-x-bible-gbi-v1.txt
gbo-x-bible-gbo-v1.txt
gde-GDEWBT.txt
gde-x-bible-gde-v1.txt
gdn-x-bible-gdn-v1.txt
gdr-x-bible-gdr-v1.txt
gej-GEJBS2.txt
gej-x-bible-gej-v1.txt
gfk-x-bible-gfk-v1.txt
ghs-x-bible-ghs-v1.txt
gil-GILBSP.txt
gil-x-bible-gil-v1.txt
gkn-GKNIBS.txt
gkn-x-bible-gkn-v1.txt
glv-x-bible-glv-v1.txt
gmv-GMVTBL.txt
gmv-x-bible-2011-v1.txt
gmv-x-bible-gmv-v1.txt
gnd-x-bible-gnd-v1.txt
gng-GNGWYI.txt
gng-x-bible-2011-v1.txt
gnn-x-bible-gnn-v1.txt
gnw-GNWNTM.txt
gnw-x-bible-gnw-v1.txt
gof-GO1TBL.txt
gof-GOFTBL.txt
gof-x-bible-2011-v1.txt
gog-GOGBST.txt
gog-x-bible-gog-v1.txt
gor-GORLAI.txt
gor-x-bible-gor-v1.txt
gqr-GQRWBT.txt
grc-x-bible-accented-v1.txt
grc-x-bible-byzantine-v1.txt
grc-x-bible-combined2005-v1.txt
grc-x-bible-ecumenical-v1.txt
grc-x-bible-textusreceptusVAR1-v1.txt
grc-x-bible-textusreceptusVAR2-v1.txt
grc-x-bible-tischendorf-v1.txt
grc-x-bible-unaccented-v1.txt
grc-x-bible-wescotthortVAR1-v1.txt
grc-x-bible-wescotthortVAR2-v1.txt
gso-GSOCAR.txt
gsw-x-bible-alemannisch-v1.txt
gub-GUBWBT.txt
guc-x-bible-guc-v1.txt
gud-GUDBSC.txt
gug-GUGRPV.txt
gug-x-bible-gug-v1.txt
guh-GUHWBT.txt
guh-x-bible-guh-v1.txt
gui-GUISBU.txt
gui-x-bible-gui-v1.txt
guj-x-bible-guj-v1.txt
gum-GUMTBL.txt
gum-x-bible-gum-v1.txt
gun-x-bible-gun-v1.txt
guo-GUOWBT.txt
guo-x-bible-guo-v1.txt
gur-GU1WBT.txt
gur-GURIBS.txt
gur-x-bible-frafra-v1.txt
gur-x-bible-ninkare-v1.txt
gux-GUXABB.txt
gux-x-bible-gux-v1.txt
gvc-GVCTBL.txt
gvc-x-bible-gvc-v1.txt
gvf-x-bible-gvf-v1.txt
gvl-GVLABT.txt
gvn-x-bible-gvn-v1.txt
gwi-x-bible-gwi-v1.txt
gwr-GWRWBT.txt
gym-x-bible-gym-v1.txt
gyr-GYRSBB.txt
gyr-x-bible-1985-v1.txt
gyr-x-bible-2002-v1.txt
gyr-x-bible-urubicha-v1.txt
hae-HAEBSE.txt
hag-HAGGIL.txt
hag-x-bible-hag-v1.txt
hak-HAKTHV.txt
hak-x-bible-hak-v1.txt
hat-HATSBH.txt
hat-x-bible-1985-v1.txt
hat-x-bible-1999-v1.txt
hau-HAUCLV.txt
hau-x-bible-hau-v1.txt
haw-x-bible-haw-v1.txt
hay-HAYBST.txt
hay-x-bible-hay-v1.txt
hbo-x-bible-aleppo-v1.txt
hbo-x-bible-leningradconsonants-v1.txt
hbo-x-bible-leningradunicodeconsonants-v1.txt
hbo-x-bible-leningradunicode-v1.txt
hbo-x-bible-leningrad-v1.txt
hbo-x-bible-westminster-v1.txt
hch-x-bible-hch-v1.txt
heb-HBRHMT.txt
heb-x-bible-2009-v1.txt
heh-x-bible-heh-v1.txt
hif-HIFBSP.txt
hif-x-bible-hif-v1.txt
hig-HIGTBL.txt
hig-x-bible-hig-v1.txt
hil-HILHPV.txt
hil-x-bible-hil-v1.txt
hin-HNDSKV.txt
hin-x-bible-hin-v1.txt
hix-x-bible-hix-v1.txt
hla-x-bible-hla-v1.txt
hlt-x-bible-hlt-v1.txt
hmo-x-bible-hmo-v1.txt
hne-HNEBGC.txt
hnn-HNNOMF.txt
hnn-x-bible-hnn-v1.txt
hns-HNSWBT.txt
hns-x-bible-hns-v1.txt
hot-x-bible-hot-v1.txt
hrv-x-bible-2000-v1.txt
hrv-x-bible-hrv-v1.txt
hto-HTOWBT.txt
hto-x-bible-hto-v1.txt
hub-HUBWBT.txt
hub-x-bible-1975-v1.txt
hub-x-bible-2010-v1.txt
hui-HUIPNG.txt
hui-x-bible-hui-v1.txt
hun-x-bible-2003-v1.txt
hun-x-bible-2005-v1.txt
hun-x-bible-2012-v1.txt
hun-x-bible-karoli-v1.txt
hun-x-bible-revised-v1.txt
hus-HUSLLB.txt
hus-x-bible-sanluispotosi-v1.txt
hus-x-bible-veracruz-v1.txt
huu-HUUTBL.txt
huu-x-bible-huu-v1.txt
huv-HUVTBL.txt
huv-x-bible-huv-v1.txt
hvn-x-bible-hvn-v1.txt
hwc-x-bible-2000-v1.txt
hye-x-bible-eastern-v1.txt
hye-x-bible-latin-v1.txt
hye-x-bible-western-v1.txt
ian-x-bible-ian-v1.txt
iba-IBATIV.txt
iba-x-bible-iba-v1.txt
ibo-x-bible-ibo-v1.txt
icr-ICRWYI.txt
ifa-IFAWBT.txt
ifb-IFBTBL.txt
ifb-x-bible-ifb-v1.txt
ife-IFEWBT.txt
ifk-IFKTBL.txt
ifk-x-bible-ifk-v1.txt
ifu-IFUWPS.txt
ifu-x-bible-ifu-v1.txt
ify-IFYWBT.txt
ify-x-bible-ify-v1.txt
ign-IGNSBB.txt
ign-x-bible-1980-v1.txt
ign-x-bible-2004-v1.txt
iku-x-bible-2012-v1.txt
ilo-x-bible-ilo-v1.txt
imo-x-bible-imo-v1.txt
inb-INBWBT.txt
inb-x-bible-inb-v1.txt
ind-INZNTV.txt
ind-INZSHL.txt
ind-INZTSI.txt
ind-x-bible-easy2005-v1.txt
ind-x-bible-kabarbaik-v1.txt
ind-x-bible-suciinjil-v1.txt
ind-x-bible-terjemahanbaru-v1.txt
ind-x-bible-terjemahanlama-v1.txt
ino-x-bible-ino-v1.txt
iou-x-bible-iou-v1.txt
ipi-IPIPNG.txt
ipi-x-bible-ipi-v1.txt
iri-IRIWYI.txt
irk-IRKBST.txt
irk-x-bible-irk-v1.txt
iry-x-bible-iry-v1.txt
isl-x-bible-isl-v1.txt
ita-x-bible-2009-v1.txt
ita-x-bible-diodati-v1.txt
ita-x-bible-nuovadiodati1991-v1.txt
ita-x-bible-nuovariveduta-v1.txt
ita-x-bible-riveduta-v1.txt
ita-x-bible-vita1997-v1.txt
itv-ITVSTP.txt
itv-x-bible-itv-v1.txt
ium-x-bible-ancientroman-v1.txt
ium-x-bible-ium-v1.txt
ium-x-bible-lao-v1.txt
ium-x-bible-roman-v1.txt
iws-x-bible-iws-v1.txt
ixl-IX1WBT.txt
ixl-IXIWBT.txt
ixl-IXLWBT.txt
ixl-x-bible-2001-v1.txt
ixl-x-bible-ixl-v1.txt
izr-FIZTBL.txt
izr-x-bible-izr-v1.txt
jac-JACWBT.txt
jac-JAISBG.txt
jac-x-bible-jac-v1.txt
jam-JAMBSW.txt
jam-x-bible-2012-v1.txt
jav-JAVNRF.txt
jav-x-bible-1981-v1.txt
jav-x-bible-jav-v1.txt
jbu-JBUIBS.txt
jbu-x-bible-jbu-v1.txt
jic-JICWBT.txt
jic-x-bible-jic-v1.txt
jiv-JIVAIE.txt
jiv-x-bible-jiv-v1.txt
jmc-JMCBST.txt
jmc-x-bible-jmc-v1.txt
jun-JUNWIN.txt
jvn-JVNTBL.txt
jvn-x-bible-jvn-v1.txt
kaa-KAAIBT.txt
kaa-x-bible-kaa-v1.txt
kab-KABCEB.txt
kab-x-bible-kab-v1.txt
kac-KACUBS.txt
kac-x-bible-bsm-v1.txt
kac-x-bible-kac-v1.txt
kal-x-bible-kal-v1.txt
kan-ERVWTC.txt
kan-x-bible-kan-v1.txt
kao-KAOABM.txt
kao-x-bible-kao-v1.txt
kaq-x-bible-kaq-v1.txt
kat-x-bible-kat-v1.txt
kaz-KAZKAZ.txt
kaz-x-bible-kaz-v1.txt
kbh-x-bible-kbh-v1.txt
kbm-x-bible-kbm-v1.txt
kbp-KBPRCV.txt
kbp-x-bible-kbp-v1.txt
kbr-KBRSIM.txt
kdc-KDCPBT.txt
kdi-KDIBSU.txt
kdj-KDJBSU.txt
kdl-x-bible-2010-v1.txt
kdn-KDNBSZ.txt
kek-KEKIBS.txt
kek-KEKSBG.txt
kek-x-bible-1988-v1.txt
kek-x-bible-2005-v1.txt
ken-KENWBT.txt
ken-x-bible-ken-v1.txt
keo-KEOBSU.txt
ker-KERABT.txt
keu-KD1BSU.txt
kew-x-bible-kew-v1.txt
kez-KEZLCN.txt
kez-x-bible-kez-v1.txt
kgf-x-bible-kgf-v1.txt
kgk-x-bible-kgk-v1.txt
kgp-x-bible-kgp-v1.txt
khi-SBDABB.txt
khk-KHKMUB.txt
khm-x-bible-2011-v1.txt
khm-x-bible-khm-v1.txt
khm-x-bible-standard2005-v1.txt
khz-x-bible-khz-v1.txt
kia-KIABSC.txt
kia-KIAWBT.txt
kin-x-bible-2001-v1.txt
kin-x-bible-2004-v1.txt
kin-x-bible-2012-v1.txt
kin-x-bible-bird-youversion-v1.txt
kjb-KJBSBG.txt
kjb-x-bible-kjb-v1.txt
kje-KJEWBT.txt
kjh-KJHIBT.txt
kjs-x-bible-kjs-v1.txt
kki-KKIBST.txt
kki-x-bible-kki-v1.txt
kkj-KKJWBT.txt
kkj-x-bible-kkj-v1.txt
kle-KLENLI.txt
kma-x-bible-kma-v1.txt
kmg-x-bible-kmg-v1.txt
kmh-x-bible-kmh-v1.txt
kmo-x-bible-kmo-v1.txt
kmr-KMRUBS.txt
kmr-x-bible-kmr-v1.txt
kms-x-bible-kms-v1.txt
kmu-x-bible-kmu-v1.txt
kne-KNETBL.txt
kng-x-bible-kng-v1.txt
knj-x-bible-knj-v1.txt
knk-KNKBSL.txt
knk-x-bible-knk-v1.txt
kno-KNOBSL.txt
kno-x-bible-kno-v1.txt
knt-KAQTBL.txt
kog-KOGWBT.txt
kor-x-bible-1985-v1.txt
kor-x-bible-kor-v1.txt
kor-x-bible-latinscript-v1.txt
kor-x-bible-revised-v1.txt
kpf-x-bible-kpf-v1.txt
kpg-x-bible-kpg-v1.txt
kpj-x-bible-kpj-v1.txt
kpr-x-bible-kpr-v1.txt
kpv-KPVIBT.txt
kpv-x-bible-kpv-v1.txt
kpw-x-bible-kpw-v1.txt
kpx-x-bible-kpx-v1.txt
kpz-KPZBSU.txt
kqc-x-bible-kqc-v1.txt
kqe-KQETBL.txt
kqf-x-bible-kqf-v1.txt
kqp-KQPWBT.txt
kqp-x-bible-kqp-v1.txt
kqw-x-bible-kqw-v1.txt
kqy-KQYBSE.txt
krc-KRCLIO.txt
krc-x-bible-krc-v1.txt
kri-KRINVS.txt
kri-x-bible-kri-v1.txt
krj-KRJWBT.txt
krj-x-bible-krj-v1.txt
kru-KRUFMP.txt
ksb-KSBBST.txt
ksr-x-bible-ksr-v1.txt
ktb-KTBBSE.txt
ktj-KTJWBT.txt
kto-x-bible-kto-v1.txt
kub-KUBTBL.txt
kub-x-bible-kub-v1.txt
kud-x-bible-kud-v1.txt
kue-KUEPNG.txt
kue-x-bible-kue-v1.txt
kum-KUMIBT.txt
kum-x-bible-kum-v1.txt
kup-x-bible-kup-v1.txt
kus-KUSTBL.txt
kus-x-bible-kus-v1.txt
kvn-KVNWBT.txt
kvn-x-bible-kvn-v1.txt
kwf-x-bible-kwf-v1.txt
kwi-KWIWBT.txt
kwi-x-bible-kwi-v1.txt
kwj-x-bible-kwj-v1.txt
kxc-KXCBSE.txt
kxm-x-bible-kxm-v1.txt
kyc-KYCPNG.txt
kyc-x-bible-kyc-v1.txt
kyf-KYFWBT.txt
kyg-x-bible-kyg-v1.txt
kyq-KYQWYI.txt
kyq-x-bible-kyq-v1.txt
kyz-KYZWBT.txt
kyz-x-bible-kyz-v1.txt
kze-x-bible-kze-v1.txt
kzf-KZFLAI.txt
kzf-x-bible-kzf-v1.txt
lac-x-bible-lac-v1.txt
laj-LAJBSU.txt
lao-LAOUBS.txt
las-LASABT.txt
las-x-bible-las-v1.txt
lat-LTNNVV.txt
lat-x-bible-novavulgata-v1.txt
lat-x-bible-vulgataclementina-v1.txt
lav-x-bible-1997-v1.txt
lav-x-bible-ljd-youversion-v1.txt
law-LAWNTM.txt
lcm-x-bible-lcm-v1.txt
ldi-x-bible-ldi-v1.txt
lee-LEEWBT.txt
lee-x-bible-lee-v1.txt
lef-x-bible-lef-v1.txt
lem-LEMWBT.txt
lem-x-bible-lem-v1.txt
leu-x-bible-leu-v1.txt
lew-LEWLAI.txt
lex-LEXWBT.txt
lgg-LGGBSU.txt
lhu-LHUTBS.txt
lhu-x-bible-lhu-v1.txt
lia-LIABSL.txt
lia-x-bible-lia-v1.txt
lid-x-bible-lid-v1.txt
lif-x-bible-2009-v1.txt
lif-x-bible-lif-v1.txt
lip-LIPWBT.txt
lit-x-bible-1999-v1.txt
lit-x-bible-lit-v1.txt
ljp-LJPLAI.txt
ljp-x-bible-ljp-v1.txt
lln-LLNABT.txt
lme-LMEABT.txt
lnd-LNDBSM.txt
lob-LOBBSB.txt
lok-LOKLBT.txt
lon-LONBSM.txt
lsi-LSIBSM.txt
lsi-x-bible-2009-v1.txt
lsm-LSMBSU.txt
luc-LUCHLA.txt
lus-x-bible-1959-v1.txt
lvs-x-bible-lvs-v1.txt
lwo-LWOWBT.txt
lwo-x-bible-lwo-v1.txt
maa-MAASAV.txt
maa-MAASJV.txt
maa-x-bible-sanantonio-v1.txt
maa-x-bible-sanjeronimo-v1.txt
mad-MADIBS.txt
mad-x-bible-mad-v1.txt
mag-MAGSSI.txt
mah-MAHWGM.txt
mah-x-bible-mah-v1.txt
mai-MAIWBT.txt
mai-x-bible-mai-v1.txt
maj-MAJTBL.txt
maj-x-bible-2011-v1.txt
mak-MAKLAI.txt
mak-x-bible-mak-v1.txt
mal-MJSWTC.txt
mal-x-bible-mal-v1.txt
mam-MAMSBG.txt
mam-MMSBSG.txt
mam-MVCNVS.txt
mam-MVJWBT.txt
mam-x-bible-central-v1.txt
mam-x-bible-northern-v1.txt
mam-x-bible-southern-v1.txt
mam-x-bible-todossantos-v1.txt
maq-x-bible-maq-v1.txt
mar-MARWTC.txt
mar-x-bible-mar-v1.txt
mau-x-bible-mau-v1.txt
mav-x-bible-mav-v1.txt
maw-MAWWBT.txt
maw-x-bible-maw-v1.txt
may-MLYBSM.txt
may-ZLMAVB.txt
maz-MAZTBL.txt
maz-x-bible-maz-v1.txt
mbb-MBBWPS.txt
mbb-x-bible-mbb-v1.txt
mbf-x-bible-mbf-v1.txt
mbj-x-bible-2011-v1.txt
mbl-x-bible-mbl-v1.txt
mbt-MBTWBT.txt
mbt-x-bible-mbt-v1.txt
mca-MCAWYI.txt
mcb-MCBTBL.txt
mcb-x-bible-mcb-v1.txt
mco-MCOTBL.txt
mco-x-bible-mco-v1.txt
mcp-MCPWBT.txt
mcq-MCQTBL.txt
mcq-x-bible-mcq-v1.txt
mcu-MCUTBL.txt
mcu-x-bible-mcu-v1.txt
mda-MDAWBT.txt
mda-x-bible-mda-v1.txt
mdy-MDYBSE.txt
med-x-bible-med-v1.txt
mee-x-bible-mee-v1.txt
mej-MEJTBL.txt
mej-x-bible-mej-v1.txt
mek-x-bible-mek-v1.txt
men-MENBSL.txt
men-x-bible-men-v1.txt
meq-MEQWBT.txt
mfe-MFEBSM.txt
mfe-x-bible-2009-v1.txt
mfh-MFHWYI.txt
mfh-x-bible-mfh-v1.txt
mfi-MFIWYI.txt
mfi-x-bible-mfi-v1.txt
mfk-MFKABC.txt
mfq-MF1WBT.txt
mfq-MFQABT.txt
mfq-x-bible-mfq-v1.txt
mfy-MFYWBT.txt
mfz-MFZBSS.txt
mfz-x-bible-mfz-v1.txt
mgd-MGDBSS.txt
mgo-MGOWYI.txt
mhi-MHIBSU.txt
mhl-x-bible-mhl-v1.txt
mhr-x-bible-mhr-v1.txt
mhx-MHXBSM.txt
mhx-x-bible-mhx-v1.txt
mhy-x-bible-mhy-v1.txt
mib-MIBTBL.txt
mib-x-bible-mib-v1.txt
mie-x-bible-mie-v1.txt
mif-MIFWBT.txt
mif-x-bible-mif-v1.txt
mig-x-bible-mig-v1.txt
mih-x-bible-mih-v1.txt
mil-MILTBL.txt
mil-x-bible-mil-v1.txt
min-x-bible-min-v1.txt
mio-x-bible-mio-v1.txt
miq-MIQSBN.txt
miq-x-bible-miq-v1.txt
mir-x-bible-mir-v1.txt
mit-MITTBL.txt
mit-x-bible-mit-v1.txt
miy-MIYWYI.txt
miz-x-bible-miz-v1.txt
mjc-x-bible-mjc-v1.txt
mkd-x-bible-2004-v1.txt
mkd-x-bible-mkd-v1.txt
mks-x-bible-mks-v1.txt
mlg-MLGEIV.txt
mlg-MLGRCV.txt
mlg-MLGRPV.txt
mlg-x-bible-1865-v1.txt
mlh-x-bible-mlh-v1.txt
mlp-x-bible-mlp-v1.txt
mlt-x-bible-mlt-v1.txt
mmo-x-bible-mmo-v1.txt
mmx-x-bible-mmx-v1.txt
mna-x-bible-mna-v1.txt
mnb-MNBTBL.txt
mnb-x-bible-mnb-v1.txt
mnf-MNFCAB.txt
mnf-x-bible-mnf-v1.txt
mnh-x-bible-mnh-v1.txt
mnk-MNKBSG.txt
mnk-x-bible-mnk-v1.txt
mnx-x-bible-mnx-v1.txt
moa-MOAWBT.txt
moc-x-bible-2005-v1.txt
mog-MOGLAI.txt
mog-x-bible-mog-v1.txt
mop-MOPWBT.txt
mop-x-bible-mop-v1.txt
mor-MORBSS.txt
mos-MHMBSB.txt
mos-MHMCAT.txt
mos-x-bible-catholic-v1.txt
mos-x-bible-protestant-v1.txt
mox-x-bible-mox-v1.txt
mpg-MPGABT.txt
mpm-MPMTBL.txt
mpm-x-bible-mpm-v1.txt
mps-x-bible-mps-v1.txt
mpt-x-bible-mpt-v1.txt
mpx-MPXPNG.txt
mpx-x-bible-mpx-v1.txt
mqb-MQBWBT.txt
mqb-x-bible-mqb-v1.txt
mqj-MQJLAI.txt
mri-x-bible-mri-v1.txt
mrw-MRWNVS.txt
msa-x-bible-1996-v1.txt
msm-x-bible-msm-v1.txt
msy-MSYPNG.txt
msy-x-bible-msy-v1.txt
mta-x-bible-mta-v1.txt
mti-x-bible-mti-v1.txt
mtj-x-bible-mtj-v1.txt
mto-x-bible-mto-v1.txt
muh-x-bible-muh-v1.txt
mup-MUPNLL.txt
mur-MURTBL.txt
mur-x-bible-mur-v1.txt
mux-x-bible-mux-v1.txt
muy-MUYWBT.txt
mva-x-bible-mva-v1.txt
mvp-MVPLAI.txt
mvp-x-bible-mvp-v1.txt
mwc-x-bible-mwc-v1.txt
mwf-x-bible-mwf-v1.txt
mwm-x-bible-2010-v1.txt
mwv-MWVLAI.txt
mwv-x-bible-mwv-v1.txt
mww-MWWHDV.txt
mxb-MXBMVR.txt
mxb-x-bible-mxb-v1.txt
mxp-x-bible-mxp-v1.txt
mxq-x-bible-mxq-v1.txt
mxt-MXTTBL.txt
mxt-x-bible-mxt-v1.txt
mya-x-bible-common-v1.txt
mya-x-bible-mya-v1.txt
myb-MYBABT.txt
myb-x-bible-1980-v1.txt
myk-MYKWBT.txt
myk-x-bible-myk-v1.txt
myu-x-bible-myu-v1.txt
myv-x-bible-myv-v1.txt
myw-x-bible-myw-v1.txt
myx-MYXBSU.txt
myy-MYYWBT.txt
myy-x-bible-myy-v1.txt
mzk-MZKTBL.txt
mzk-x-bible-mzk-v1.txt
mzl-x-bible-2005-v1.txt
mzm-MZMWBT.txt
mzm-x-bible-mzm-v1.txt
mzw-x-bible-mzw-v1.txt
mzz-x-bible-mzz-v1.txt
nab-x-bible-nab-v1.txt
naf-x-bible-naf-v1.txt
nah-NHXNTV.txt
nah-NHYTBL.txt
nak-x-bible-nak-v1.txt
nan-NANTTV.txt
nan-x-bible-nan-v1.txt
nas-NASPNG.txt
nas-x-bible-nas-v1.txt
nca-x-bible-nca-v1.txt
nch-NCHTBL.txt
nch-x-bible-nch-v1.txt
ncj-NCJTBL.txt
ncj-x-bible-ncj-v1.txt
ncl-x-bible-ncl-v1.txt
ncu-NCUWBT.txt
ncu-x-bible-ncu-v1.txt
nde-x-bible-2012-v1.txt
ndo-x-bible-2008-v1.txt
nds-x-bible-nds-v1.txt
ndz-NDZWBT.txt
ndz-x-bible-ndz-v1.txt
neb-NEBWYI.txt
neb-x-bible-neb-v1.txt
new-NEWNCL.txt
nfr-NFRIBS.txt
nfr-x-bible-nfr-v1.txt
ngu-x-bible-ngu-v1.txt
nhe-NHETBL.txt
nhe-x-bible-nhe-v1.txt
nhg-x-bible-nhg-v1.txt
nhi-NHIWBT.txt
nhi-x-bible-nhi-v1.txt
nhu-NHUWBT.txt
nhu-x-bible-nhu-v1.txt
nhw-NHWTBL.txt
nhw-x-bible-nhw-v1.txt
nhx-NH1NMV.txt
nhy-x-bible-nhy-v1.txt
nia-NIAIBS.txt
nia-x-bible-nia-v1.txt
nif-x-bible-nif-v1.txt
nii-x-bible-nii-v1.txt
nij-NIJLAI.txt
nij-x-bible-nij-v1.txt
nim-NIMBST.txt
nim-x-bible-nim-v1.txt
nin-NINWYI.txt
nin-x-bible-2011-v1.txt
njm-x-bible-1970-v1.txt
nko-NKOWBT.txt
nko-x-bible-nko-v1.txt
nlc-NLCLAI.txt
nlc-x-bible-nlc-v1.txt
nld-x-bible-1951-v1.txt
nld-x-bible-2004-v1.txt
nld-x-bible-2007-v1.txt
nld-x-bible-nld-v1.txt
nmz-NMZWSB.txt
nnb-NNBBSU.txt
nnh-x-bible-2007-v1.txt
nno-x-bible-2011-v1.txt
nnw-NNWWBT.txt
nnw-x-bible-nnw-v1.txt
noa-x-bible-noa-v1.txt
nob-x-bible-1930-v1.txt
nob-x-bible-1985-v1.txt
nob-x-bible-1988-v1.txt
nob-x-bible-2011-v1.txt
nob-x-bible-nob-v1.txt
nog-NOGIBT.txt
nop-x-bible-nop-v1.txt
nor-x-bible-nor-v1.txt
nor-x-bible-student-v1.txt
not-NOTTBL.txt
nou-x-bible-nou-v1.txt
npl-NPLWYI.txt
npl-x-bible-npl-v1.txt
npy-NPYLAI.txt
npy-x-bible-npy-v1.txt
nsn-x-bible-nsn-v1.txt
nso-x-bible-2000-v1.txt
nso-x-bible-neworthography-v1.txt
nss-x-bible-nss-v1.txt
nsu-NSUWBT.txt
ntm-NTMWBT.txt
ntp-x-bible-ntp-v1.txt
ntr-NTRWBT.txt
ntr-x-bible-ntr-v1.txt
nuj-NUJWBT.txt
nus-NUSBSS.txt
nus-x-bible-nus-v1.txt
nuy-x-bible-nuy-v1.txt
nvm-x-bible-nvm-v1.txt
nwb-NWBWBT.txt
nwi-x-bible-2012-v1.txt
nya-x-bible-nya-v1.txt
nyf-NYFBTL.txt
nyf-x-bible-nyf-v1.txt
nyn-NYNBSU.txt
nyo-NYOBSU.txt
nyy-NYYBST.txt
nyy-x-bible-nyy-v1.txt
nzi-NZIBSG.txt
obo-OBOWBT.txt
obo-x-bible-2011-v1.txt
ojc-OJ1CBS.txt
ojs-x-bible-ojs-v1.txt
oku-OKUWYI.txt
okv-x-bible-okv-v1.txt
old-OLDBST.txt
old-x-bible-old-v1.txt
omw-OM1TBL.txt
omw-x-bible-omw-v1.txt
ong-x-bible-ong-v1.txt
ood-x-bible-ood-v1.txt
opm-x-bible-opm-v1.txt
ori-ORYWTC.txt
ory-x-bible-ory-v1.txt
oss-OSSIBT.txt
oss-x-bible-oss-v1.txt
ote-OTETBL.txt
ote-x-bible-ote-v1.txt
otm-x-bible-otm-v1.txt
otn-x-bible-otn-v1.txt
otq-x-bible-otq-v1.txt
ozm-OZMTBL.txt
ozm-x-bible-ozm-v1.txt
pab-PABTBL.txt
pab-x-bible-pab-v1.txt
pad-PADTBL.txt
pad-x-bible-pad-v1.txt
pag-PAGPBS.txt
pag-x-bible-pag-v1.txt
pah-x-bible-pah-v1.txt
pam-PAMPBS.txt
pam-x-bible-pam-v1.txt
pan-x-bible-pan-v1.txt
pao-x-bible-pao-v1.txt
pau-PAUUBS.txt
pbb-PBBWBT.txt
pbb-x-bible-pbb-v1.txt
pbc-PBCBSS.txt
pbc-x-bible-pbc-v1.txt
pbi-PBIWYI.txt
pbi-x-bible-pbi-v1.txt
pbl-x-bible-1994-v1.txt
pcm-PCMTSC.txt
pes-PESTPV.txt
pes-x-bible-pes-v1.txt
pib-x-bible-pib-v1.txt
pio-x-bible-pio-v1.txt
pir-PIRWBT.txt
pir-x-bible-pir-v1.txt
pis-PISWBT.txt
pis-x-bible-pis-v1.txt
pkb-PKBBTL.txt
pkb-x-bible-pkb-v1.txt
plg-x-bible-plg-v1.txt
pls-PLSWYI.txt
pls-x-bible-pls-v1.txt
plt-x-bible-interconfessional-v1.txt
plt-x-bible-romancatholic-v1.txt
plw-PLWWBT.txt
pmf-PMFNTM.txt
pmf-x-bible-taa-v1.txt
pne-x-bible-pne-v1.txt
poe-POEWYI.txt
poe-x-bible-poe-v1.txt
poh-POBWYI.txt
poh-POHBSG.txt
poh-POHPOC.txt
poh-x-bible-eastern-v1.txt
poh-x-bible-western-v1.txt
poi-POITBL.txt
poi-x-bible-poi-v1.txt
pol-POLNCV.txt
pol-x-bible-gdansk-v1.txt
pol-x-bible-living-v1.txt
pol-x-bible-nowagdansk-v1.txt
pol-x-bible-pol-v1.txt
por-PORARA.txt
por-PORARC.txt
por-PORBSP.txt
por-PORNLH.txt
por-x-bible-almeidaatualizada-v1.txt
por-x-bible-almeidarevista-v1.txt
por-x-bible-linguagemdehoje-v1.txt
por-x-bible-paratodos-v1.txt
por-x-bible-versaofacil-v1.txt
por-x-bible-versaointernacional-v1.txt
pot-x-bible-pot-v1.txt
ppk-PPKLAI.txt
ppk-x-bible-ppk-v1.txt
ppo-x-bible-ppo-v1.txt
prf-PRFWBT.txt
prf-x-bible-2012-v1.txt
prs-PRSGNN.txt
prs-x-bible-prs-v1.txt
pse-PSELAI.txt
pse-x-bible-pse-v1.txt
ptp-x-bible-ptp-v1.txt
ptu-PTULAI.txt
ptu-x-bible-ptu-v1.txt
pua-x-bible-2011-v1.txt
pui-PUISMV.txt
pwg-x-bible-pwg-v1.txt
pww-PWWTBS.txt
pxm-PXMBSM.txt
qub-QUBPBS.txt
qub-x-bible-2009-v1.txt
qub-x-bible-qub-v1.txt
quc-ACRWB1.txt
quc-ACRWBT.txt
quc-QU1LSM.txt
quc-QUCBLA.txt
quc-QUJPMC.txt
quc-QUTIBS.txt
quc-x-bible-1995-v1.txt
quc-x-bible-joyabaj-v1.txt
quc-x-bible-westcentral-v1.txt
quf-QUFLLB.txt
quf-x-bible-quf-v1.txt
qug-x-bible-chimborazo2010-v1.txt
qug-x-bible-chimborazo-v1.txt
quh-QUHRBV.txt
quh-QUHSBB.txt
quh-x-bible-1976-v1.txt
quh-x-bible-1993-v1.txt
quh-x-bible-chumacharazani-v1.txt
qul-QULSBB.txt
qul-x-bible-1985-v1.txt
qul-x-bible-2006-v1.txt
qup-QUPTBL.txt
qup-x-bible-qup-v1.txt
quw-QUWHLE.txt
quy-QUYSBU.txt
quy-x-bible-quy-v1.txt
quz-QUZPBS.txt
quz-x-bible-quz-v1.txt
qvc-QVCTBL.txt
qvc-x-bible-qvc-v1.txt
qvh-QEJLLB.txt
qvh-x-bible-qvh-v1.txt
qvi-x-bible-qvi-v1.txt
qvm-x-bible-qvm-v1.txt
qvn-QVNLLB.txt
qvn-x-bible-qvn-v1.txt
qvo-QVOVAA.txt
qvs-QVSTBL.txt
qvs-x-bible-qvs-v1.txt
qvw-QVWTBL.txt
qvw-x-bible-qvw-v1.txt
qvz-QVZWBT.txt
qvz-x-bible-qvz-v1.txt
qwh-QWHLLB.txt
qwh-x-bible-qwh-v1.txt
qxh-QXHWBT.txt
qxh-x-bible-qxh-v1.txt
qxl-QXLQSV.txt
qxn-QXNWBT.txt
qxn-x-bible-qxn-v1.txt
qxo-QXOLLB.txt
qxo-x-bible-qxo-v1.txt
qxr-QXRBSE.txt
qxr-x-bible-qxr-v1.txt
rai-x-bible-rai-v1.txt
rav-RAVNLP.txt
rej-REJLAI.txt
rim-RIMBST.txt
rim-x-bible-rim-v1.txt
rkb-x-bible-rkb-v1.txt
rmc-RMCWFW.txt
rmo-RMORAM.txt
rmy-RMYCVV.txt
rmy-x-bible-rmy-v1.txt
ron-RONBSR.txt
ron-x-bible-2006-v1.txt
ron-x-bible-cornilescu-v1.txt
roo-x-bible-roo-v1.txt
rop-x-bible-rop-v1.txt
rro-x-bible-rro-v1.txt
rug-RUGWBT.txt
run-RUNBSB.txt
rus-RUSS76.txt
rus-x-bible-centralasian-v1.txt
rus-x-bible-churchslavonic-v1.txt
rus-x-bible-kulakov-v1.txt
rus-x-bible-modern2011-v1.txt
rus-x-bible-slovozhizny2006-v1.txt
rus-x-bible-synodal-v1.txt
rwo-x-bible-karo-v1.txt
rwo-x-bible-rawa-v1.txt
sab-SABWBT.txt
sab-x-bible-sab-v1.txt
sag-SAGCAR.txt
sas-SASLAI.txt
sba-SBANVV.txt
sbd-x-bible-sbd-v1.txt
sbl-x-bible-sbl-v1.txt
sco-x-bible-sco-v1.txt
sda-SDALAI.txt
sda-x-bible-sda-v1.txt
seh-SEHBSM.txt
sey-SEYWBT.txt
sgb-SGBTBL.txt
sgb-x-bible-sgb-v1.txt
sgw-SGWBSE.txt
sgz-x-bible-sgz-v1.txt
shi-SHIRBD.txt
shi-x-bible-shi-v1.txt
shk-SHKBSS.txt
shk-x-bible-shk-v1.txt
shp-SHPTBL.txt
sig-SIGWBT.txt
sig-x-bible-sig-v1.txt
sil-SILGIL.txt
sil-x-bible-sil-v1.txt
sim-x-bible-sim-v1.txt
sja-SJATBL.txt
sja-x-bible-sja-v1.txt
sld-SLDTBL.txt
sld-x-bible-sld-v1.txt
slk-x-bible-catholic-v1.txt
slk-x-bible-standard-v1.txt
sll-x-bible-sll-v1.txt
slv-x-bible-slv-v1.txt
sme-x-bible-sme-v1.txt
smk-x-bible-smk-v1.txt
sml-SMLTBL.txt
smo-SMOBSP.txt
smo-x-bible-smo-v1.txt
sna-x-bible-sna-v1.txt
snc-x-bible-snc-v1.txt
snn-SNNWBT.txt
snn-x-bible-2009-v1.txt
snn-x-bible-snn-v1.txt
snp-x-bible-komongu-v1.txt
snp-x-bible-lambau-v1.txt
snw-SNWWBT.txt
sny-x-bible-sny-v1.txt
som-SOMSIM.txt
som-x-bible-som-v1.txt
soq-x-bible-soq-v1.txt
sot-x-bible-southern1961-v1.txt
sot-x-bible-southern1989-v1.txt
soy-SOYSIM.txt
spa-SPNBDA.txt
spa-SPNDHH.txt
spa-SPNNVI.txt
spa-SPNR95.txt
spa-SPNWTC.txt
spa-x-bible-blph-youversion-v1.txt
spa-x-bible-dhhe-v1.txt
spa-x-bible-dioshablahoy-v1.txt
spa-x-bible-reinavalera1960-v1.txt
spa-x-bible-rvr95-youversion-v1.txt
spa-x-bible-tla-v1.txt
spl-x-bible-spl-v1.txt
spp-SPPTBL.txt
spp-x-bible-spp-v1.txt
sps-x-bible-sps-v1.txt
spy-SPYWBT.txt
spy-x-bible-2011-v1.txt
spy-x-bible-spy-v1.txt
sqi-x-bible-2007-v1.txt
sqi-x-bible-interconfessional-v1.txt
sqi-x-bible-sqi-v1.txt
sri-SRIWBT.txt
sri-x-bible-sri-v1.txt
srm-SRMWBT.txt
srm-x-bible-srm-v1.txt
srn-SRNBSS.txt
srn-x-bible-srn-v1.txt
srp-x-bible-srp-v1.txt
srq-x-bible-srq-v1.txt
ssd-x-bible-ssd-v1.txt
ssx-x-bible-ssx-v1.txt
stn-STNBSP.txt
stn-x-bible-stn-v1.txt
stp-x-bible-stp-v1.txt
sua-SUACLV.txt
sua-x-bible-sua-v1.txt
sue-x-bible-sue-v1.txt
suk-x-bible-suk-v1.txt
sum-x-bible-sum-v1.txt
sun-SUNIBS.txt
sun-x-bible-sun-v1.txt
sur-SURIBS.txt
sur-x-bible-sur-v1.txt
sus-SUSPBT.txt
sus-x-bible-sus-v1.txt
suz-SUZWBT.txt
swe-SWESFB.txt
swe-SWESFV.txt
swe-x-bible-b2000-v1.txt
swe-x-bible-folk1998-v1.txt
swe-x-bible-nyalevande-v1.txt
swg-x-bible-swg-v1.txt
swh-x-bible-habarinjema-v1.txt
swh-x-bible-swh-v1.txt
swh-x-bible-union-v1.txt
swp-x-bible-swp-v1.txt
sxb-x-bible-sxb-v1.txt
sxn-SXNLAI.txt
sxn-x-bible-sangir-v1.txt
sxn-x-bible-siau-v1.txt
syc-x-bible-syc-v1.txt
szb-x-bible-szb-v1.txt
tab-x-bible-tab-v1.txt
tac-x-bible-tac-v1.txt
taj-TAJWBT.txt
taj-x-bible-taj-v1.txt
tam-TCVWTC.txt
tam-x-bible-tam-v1.txt
taq-TAQWBT.txt
taq-x-bible-taq-v1.txt
tat-TTRIBT.txt
tav-x-bible-tav-v1.txt
tbc-x-bible-tbc-v1.txt
tbl-x-bible-tbl-v1.txt
tbo-x-bible-tbo-v1.txt
tby-TBYLAI.txt
tby-x-bible-tby-v1.txt
tbz-TBZBSB.txt
tbz-x-bible-tbz-v1.txt
tca-TCATBL.txt
tca-x-bible-tca-v1.txt
tcc-TCCBST.txt
tcc-x-bible-tcc-v1.txt
tcs-x-bible-tcs-v1.txt
tcw-x-bible-tcw-v1.txt
tee-x-bible-tee-v1.txt
tel-TCWWTC.txt
tem-TEMBSL.txt
tem-x-bible-tem-v1.txt
teo-TEOBSU.txt
teo-x-bible-teo-v1.txt
ter-TERTBL.txt
ter-x-bible-ter-v1.txt
tfr-TFRWBT.txt
tfr-x-bible-tfr-v1.txt
tgk-TGKIBT.txt
tgl-TGLPBS.txt
tgl-x-bible-1905-v1.txt
tgl-x-bible-1996-v1.txt
tgo-TGOTBL.txt
tgp-TGPWBT.txt
tgp-x-bible-tgp-v1.txt
tha-THATSV.txt
thk-THKBTL.txt
thk-x-bible-thk-v1.txt
tik-TIKWYI.txt
tik-x-bible-tik-v1.txt
tim-x-bible-tim-v1.txt
tir-TIRUBS.txt
tku-x-bible-tku-v1.txt
tlb-TLBLAI.txt
tlb-x-bible-tlb-v1.txt
tlf-x-bible-tlf-v1.txt
tlh-x-bible-klingon-v1.txt
tlj-TLJWBT.txt
tlx-HEHBST.txt
tmc-TMCBIV.txt
tna-TNATBL.txt
tna-x-bible-tna-v1.txt
tob-TOBBSA.txt
toc-TOCTBL.txt
toc-x-bible-toc-v1.txt
toh-TOHSBM.txt
toh-x-bible-toh-v1.txt
toj-x-bible-toj-v1.txt
too-x-bible-too-v1.txt
top-x-bible-top-v1.txt
tos-TOSTBL.txt
tos-x-bible-tos-v1.txt
tpa-x-bible-tpa-v1.txt
tpi-TPIPNG.txt
tpi-x-bible-tpi-v1.txt
tpm-TPMWBT.txt
tpm-x-bible-tpm-v1.txt
tpp-TPPTBL.txt
tpt-TPTTBL.txt
tpt-x-bible-tpt-v1.txt
tpz-x-bible-tpz-v1.txt
trc-x-bible-trc-v1.txt
trn-x-bible-trn-v1.txt
trq-x-bible-trq-v1.txt
trs-TRSUTI.txt
tsn-x-bible-1908-v1.txt
tsn-x-bible-1970-v1.txt
tso-TS1BSM.txt
tso-x-bible-tso-v1.txt
tsw-x-bible-tsw-v1.txt
tsz-TSZBSM.txt
ttc-TTCWBT.txt
ttc-x-bible-ttc-v1.txt
tte-x-bible-tte-v1.txt
ttq-x-bible-ttq-v1.txt
ttr-x-bible-ttr-v1.txt
tuc-x-bible-2011-v1.txt
tuc-x-bible-ont2011-v1.txt
tue-TUEWBT.txt
tue-x-bible-tue-v1.txt
tuf-TUFWYI.txt
tuf-x-bible-tuf-v1.txt
tuo-TU1TBL.txt
tuo-TUOWBT.txt
tuo-x-bible-tuo-v1.txt
tur-TRKBST.txt
tur-TRKWTC.txt
tur-x-bible-2009-v1.txt
tur-x-bible-southernazeri-v1.txt
tur-x-bible-tur-v1.txt
twb-TWBOMF.txt
twu-TWULAI.txt
twu-x-bible-twu-v1.txt
txa-TXATBL.txt
txu-TXUTBL.txt
txu-x-bible-txu-v1.txt
tyv-TYVIBT.txt
tyv-x-bible-tyv-v1.txt
tzh-TZBSBM.txt
tzh-TZHSBM.txt
tzh-x-bible-bachajon-v1.txt
tzh-x-bible-oxchuc-v1.txt
tzj-TZTWBT.txt
tzj-x-bible-eastern-v1.txt
tzj-x-bible-western-v1.txt
tzo-TZCSBM.txt
tzo-TZESBM.txt
tzo-x-bible-1997-v1.txt
tzo-x-bible-chamula2000-v1.txt
tzo-x-bible-chamula-v1.txt
tzo-x-bible-chenalho-v1.txt
tzo-x-bible-huixtan-v1.txt
tzo-x-bible-zinacantan-v1.txt
ubr-x-bible-ubr-v1.txt
ubu-x-bible-kala-v1.txt
ubu-x-bible-nopenge-v1.txt
udm-UDMIBT.txt
udu-UDUSIM.txt
udu-x-bible-udu-v1.txt
uig-UI1UMK.txt
uig-x-bible-uig-v1.txt
ukr-x-bible-1871-v1.txt
ukr-x-bible-1962-v1.txt
ukr-x-bible-2007-v1.txt
ukr-x-bible-2009-v1.txt
ura-URATBL.txt
ura-x-bible-ura-v1.txt
urb-URBWBT.txt
urb-x-bible-urb-v1.txt
urd-URDWTC.txt
urd-x-bible-arabic-v1.txt
urd-x-bible-devanagari-v1.txt
urd-x-bible-revised2010-v1.txt
urd-x-bible-urd-v1.txt
urk-x-bible-urk-v1.txt
ury-URYAOV.txt
usa-x-bible-usa-v1.txt
usp-x-bible-usp-v1.txt
uvl-x-bible-uvl-v1.txt
uzn-x-bible-uzn-v1.txt
vag-x-bible-vag-v1.txt
vie-VIEVOV.txt
vie-x-bible-1926compounds-v1.txt
vie-x-bible-1926nocompounds-v1.txt
vie-x-bible-2002-v1.txt
vie-x-bible-banphothong-v1.txt
vie-x-bible-bd2011-youversion-v1.txt
vie-x-bible-revised2010-v1.txt
viv-x-bible-viv-v1.txt
vmw-VMWBSM.txt
vmy-x-bible-vmy-v1.txt
vun-VUNBST.txt
vun-x-bible-vun-v1.txt
waj-x-bible-waj-v1.txt
wal-x-bible-wal-v1.txt
wap-x-bible-wap-v1.txt
war-x-bible-war-v1.txt
way-x-bible-way-v1.txt
wbm-x-bible-wbm-v1.txt
wbp-x-bible-wbp-v1.txt
wed-x-bible-topura-v1.txt
wed-x-bible-wedau-v1.txt
wer-x-bible-wer-v1.txt
wim-x-bible-wim-v1.txt
wiu-x-bible-wiu-v1.txt
wmt-x-bible-wmt-v1.txt
wmw-WMWWYI.txt
wmw-x-bible-wmw-v1.txt
wnc-x-bible-wnc-v1.txt
wnu-x-bible-wnu-v1.txt
wob-x-bible-wob-v1.txt
wol-x-bible-wol-v1.txt
wrs-x-bible-wrs-v1.txt
wsk-x-bible-wsk-v1.txt
wuv-x-bible-wuv-v1.txt
xal-XALIBT.txt
xal-x-bible-xal-v1.txt
xav-x-bible-xav-v1.txt
xbi-x-bible-wampukuamp-v1.txt
xbi-x-bible-yanimoi-v1.txt
xed-XEDWYI.txt
xho-x-bible-1996-v1.txt
xho-x-bible-xho-v1.txt
xla-x-bible-xla-v1.txt
xmm-XMMLAI.txt
xog-XOGBSU.txt
xon-x-bible-likoonli-v1.txt
xon-x-bible-likpakpaaln-v1.txt
xon-XO2IBS.txt
xrb-x-bible-xrb-v1.txt
xrb-XRBWBT.txt
xsb-SBLTBL.txt
xsb-XSBWYI.txt
xsi-x-bible-xsi-v1.txt
xsm-x-bible-xsm-v1.txt
xsm-XSMBFV.txt
xsm-XSMWBT.txt
xsr-XSRWBT.txt
xsu-XSUMEV.txt
xtd-x-bible-xtd-v1.txt
xtd-XTDTBL.txt
xtm-XTMTBL.txt
xuo-XUOWBT.txt
yad-x-bible-yad-v1.txt
yal-x-bible-yal-v1.txt
yam-x-bible-yam-v1.txt
yaq-x-bible-yaq-v1.txt
yaz-YAZTBL.txt
yby-x-bible-yby-v1.txt
ycl-YCLNVS.txt
ycn-x-bible-ycn-v1.txt
yle-x-bible-yle-v1.txt
yli-x-bible-yli-v1.txt
yml-x-bible-yml-v1.txt
yon-x-bible-yon-v1.txt
yor-x-bible-yor-v1.txt
yrb-x-bible-yrb-v1.txt
yss-x-bible-mayo-v1.txt
yss-x-bible-yawu-v1.txt
yua-x-bible-yua-v1.txt
yua-YUASBM.txt
yuj-x-bible-yuj-v1.txt
yut-x-bible-yut-v1.txt
yuw-x-bible-yuw-v1.txt
yva-x-bible-yva-v1.txt
zab-x-bible-zab-v1.txt
zac-x-bible-zac-v1.txt
zad-x-bible-zad-v1.txt
zai-x-bible-zai-v1.txt
zam-x-bible-zam-v1.txt
zao-x-bible-zao-v1.txt
zar-x-bible-zar-v1.txt
zas-x-bible-zas-v1.txt
zat-x-bible-zat-v1.txt
zav-x-bible-zav-v1.txt
zaw-x-bible-zaw-v1.txt
zia-x-bible-zia-v1.txt
zlm-x-bible-leydekker-v1.txt
zlm-x-bible-todaysmalay-v1.txt
zom-x-bible-zom-v1.txt
zos-x-bible-zos-v1.txt
zpc-x-bible-zpc-v1.txt
zpi-x-bible-zpi-v1.txt
zpl-x-bible-zpl-v1.txt
zpm-x-bible-zpm-v1.txt
zpo-x-bible-zpo-v1.txt
zpq-x-bible-zpq-v1.txt
zpu-x-bible-zpu-v1.txt
zpv-x-bible-zpv-v1.txt
zpz-x-bible-zpz-v1.txt
zsr-x-bible-zsr-v1.txt
ztq-x-bible-ztq-v1.txt
zty-x-bible-zty-v1.txt
zul-x-bible-zul-v1.txt
zyp-ZYPWBT.txt
